# Server Configuration
PORT=8080
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY= SECRET_KEY_HERE

# API Configuration
ASCENDA_API_BASE_URL=https://hotelapi.loyalty.dev/api

# MongoDB Configuration
ATLAS_URI=mongodb+srv://tzundering:yGivtvXvJhbQQ17r@stayinn.5s50up1.mongodb.net/?retryWrites=true&w=majority&appName=StayInn
